<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.com.fatec.Produto" project="Desconto Loja Virtual (lista2)" 
    file="/Desconto Loja Virtual (lista2)/src/br/com/fatec/Produto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="134" x="60" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.com.fatec.Bruto" project="Desconto Loja Virtual (lista2)" 
    file="/Desconto Loja Virtual (lista2)/src/br/com/fatec/Bruto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="186" x="234" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.com.fatec.Main" project="Desconto Loja Virtual (lista2)" 
    file="/Desconto Loja Virtual (lista2)/src/br/com/fatec/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="686" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="br.com.fatec.Desconto" project="Desconto Loja Virtual (lista2)" 
    file="/Desconto Loja Virtual (lista2)/src/br/com/fatec/Desconto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="186" x="347" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="br.com.fatec.Porcentagem" project="Desconto Loja Virtual (lista2)" 
    file="/Desconto Loja Virtual (lista2)/src/br/com/fatec/Porcentagem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="186" x="460" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>